.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url('/images/background.jpg');  */
    background-size: cover;
    background-position: center;
}

.home-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}

.grid-item img {
    width: 80px;
    height: 80px;
    filter: invert(1);
}

.grid-item p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
